<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#567bb8"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <EditText
                android:id="@+id/etRegUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etRegFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By clicking Sign up you agree to our Terms and Policies"
                android:textSize="12sp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnSubmitSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#567bb8"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="#567bb8"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>